//LOCALHOST
### Get all contacts
GET http://localhost:3000/users

### Get user by ID
GET http://localhost:3000/users/65a31771f4447cb07484459b

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName":"Alvaro",
    "lastName":"Montano",
    "email":"alvaro@gmail.com",
    "favoriteColor":"black",
    "birthday":"01/20"

}

### Update user
PUT http://localhost:3000/users/65a31771f4447cb07484459b HTTP/1.1
Content-Type: application/json

{
    "firstName":"Esther",
    "lastName":"CARRASCO",
    "email":"silvia@gmail.com",
    "favoriteColor":"black",
    "birthday":"03/22"

}

### Delete user
DELETE http://localhost:3000/users/65ab0235bede9151ca2ecd68